<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
      <header>
        <div class="head">
             <div>Logo</div>
             <nav>
                 <ul>
                    <li class="list-item"><a href="#">Home</a></li>
                    <li class="list-item"><a href="#">About</a></li>
                    <li class="list-item one"><a href="#">Contact</a></li>
                 </ul>
             </nav>
        </div>
      </header>
      
      <!--Section1-->
      <section class="section one">
        <h2>Section 1</h2>
        <img src="img/image1.avif" alt="furnitures" width="100px" height="100px">
        <img src="img/image2.avif" alt="group of learners" width="100px" height="100px">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quis. Laboriosam, corrupti. Excepturi, quia non debitis voluptas, fugit natus assumenda illo voluptatem beatae numquam facere ad molestiae, facilis tempora cupiditate!</p>
        <button class="btn">Button</button>
      </section>

      <!--Section2-->
      <section class="section two">
        <h2>Section 2</h2>
        <img src="img/arsenal.jpg" alt="arsenal logo" width="100px" height="100px">
        <img src="img/fireboy.jpg" alt="fireboy cover" width="100px" height="100px">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quis. Laboriosam, corrupti. Excepturi, quia non debitis voluptas, fugit natus assumenda illo voluptatem beatae numquam facere ad molestiae, facilis tempora cupiditate!</p>
        <button class="btn">Button</button>
      </section>

      <!--Section3-->
      <section class="section three">
        <h2>Section 3</h2>
        <img src="img/challenges.jpg" alt="sneakers" width="100px" height="100px">
        <img src="img/myphoto.jpg" alt="lady" width="100px" height="100px">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quis. Laboriosam, corrupti. Excepturi, quia non debitis voluptas, fugit natus assumenda illo voluptatem beatae numquam facere ad molestiae, facilis tempora cupiditate!</p>
        <button class="btn">Button</button>
      </section>
    </div>
    <script src="script.js"></script>
</body>
</html>