*{
    padding: 0;
    margin: 0;
}

body{
    font-family: sans-serif;
}
.container{
    width: 900px;
    margin: 0 auto;
}
/* Header section */
header{
    margin-bottom: 10px;
}
li{
    list-style: none;
}
.head{
    display: flex;
    background-color: rgb(239, 230, 230);
    justify-content: space-between;
    padding: 20px;
}
.list-item{
    display: inline-block;
    margin: 0 20px;
    font-weight: bold;
    font-size: 16px;
}
a{
    text-decoration: none;
    color: black;
}
.list-item:last-child{
    margin-right: 0;
}
.head div{
    font-weight: bold;
    font-size: 16px;
}

/* Sections area */
.section{
    border: 1px solid #222;
    padding: 20px;
    margin-bottom: 10px;
}

.section.one{
    background-color: bisque;
}
.section.one h2{
    font-size: 30px;
}
.section.one p{
    font-size: 12px;
}
.section.two{
    background-color: azure;
}
.section.two h2{
    font-size: 32px;
}
.section.two p{
    font-size: 14px;
}
.section.three{
    background-color: antiquewhite;
}
.section.three h2{
    font-size: 34px;
}
.section.three p{
    font-size: 16px;
}

.btn{
    padding: 10px 20px;
    background-color: aqua;
    border-radius: 4px;
    border: none;
}